{
  "files": [
    "editor-guide.md",
    "cookbook.md",
    "play-mistfall.html"
  ],
  "sourceRepo": "Orbitope/parlance",
  "sourceSha": "06b7a77c6e934efe50fb9134e8373f87ed4cfbb1",
  "syncedAt": "2026-08-28T05:13:53Z"
}
